<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPresensi"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"
        android:id="@+id/edit_nama"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nim"
        android:id="@+id/edit_nim"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jurusan"
        android:id="@+id/edit_jurusan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tambah"
        android:onClick="onTambahClick"/>

</LinearLayout>